<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redux Test</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Mono|Lato|Assistant|Nunito" rel="stylesheet">
</head>

<body>
  <section id="header"></section>
  <section id="content"></section>
  <section id="footer"></section>
</body>

</html>
